# my-animes

anime/: .gitignore  pom.xml
anime/src/main/java/com/study/anime/: AnimeApplication.java
anime/src/main/java/com/study/anime/controller/: AnimeController.java
anime/src/main/java/com/study/anime/dto/: AnimeDTO.java
anime/src/main/java/com/study/anime/mapper/: AnimeMapper.java
anime/src/main/java/com/study/anime/model/: AnimeModel.java
anime/src/main/java/com/study/anime/repository/: AnimeRepository.java
anime/src/main/java/com/study/anime/service/: AnimeService.java
anime/src/test/java/com/study/anime/: AnimeApplicationTests.java
